{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "milla-pro",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  }
}
